# InteracWalletAndroid

./: settings.gradle
InteracWallet/: build.gradle
InteracWallet/src/androidTest/java/com/iq/interac/interacwallet/: ExampleInstrumentedTest.java
InteracWallet/src/main/: AndroidManifest.xml
InteracWallet/src/main/java/com/iq/interac/interacwallet/coreapp/: InteracWallet.java  RecyclerViewBaseAdapter.java  SuperActivity.java
InteracWallet/src/main/java/com/iq/interac/interacwallet/functions/: LoaderFunction.java  ScreenNavKeys.java
InteracWallet/src/main/java/com/iq/interac/interacwallet/interfaces/: CustomErrorHandler.java  InteracAPI.java  InteracChargePaymentServiceCallHelper.java  InteracCreateWalletServiceCallHelper.java  InteracPublicKeyServiceCallHelper.java  InteracServiceCallHelper.java  RetrofitInterface.java  RetrofitService.java
InteracWallet/src/main/java/com/iq/interac/interacwallet/repository/: PathURL.java
InteracWallet/src/main/java/com/iq/interac/interacwallet/repository/servicecalls/: InteracChargePaymentServiceCall.java  InteracCreateWalletServiceCall.java  InteracPublicKeyServiceCall.java  InteracWalletInfoServiceCall.java
InteracWallet/src/main/java/com/iq/interac/interacwallet/security/: RSAEncrypt.java
InteracWallet/src/main/java/com/iq/interac/interacwallet/util/: MethodCallHelper.java
InteracWallet/src/main/java/com/iq/interac/interacwallet/view/: ChargePayment.java  CreateWallet.java
InteracWallet/src/main/java/com/iq/interac/interacwallet/view/activities/: InteracAmountLoadedActivity.java  InteracAmountReceivedActivity.java  InteracAmountSentActivity.java  InteracAmountUsedActivity.java  InteracWalletTransfersActivity.java  MyWalletActivity.java
InteracWallet/src/main/java/com/iq/interac/interacwallet/view/adapters/: InteracAmountLoadedActivityAdapter.java  InteracAmountReceivedActivityAdapter.java  InteracAmountSentActivityAdapter.java  InteracAmountUsedActivityAdapter.java
InteracWallet/src/main/java/com/iq/interac/interacwallet/view/dialogs/: WalletLoadingInstructionsDialog.java
InteracWallet/src/main/java/com/iq/interac/interacwallet/view/models/: BinaryTrade.java  InteracBranchDetailsBean.java  InteracBranchInfoBean.java  InteracDashboardInfoBean.java  InteracDashboardTransactionsInfoBean.java  InteracMainBean.java  InteracMerchantInfoBean.java  InteracPaymentsTransactionBean.java  InteracWalletBalanceInfoBean.java  InteracWalletTransactionsBean.java  InteracWalletTransfersBean.java
InteracWallet/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml  top_from_bottom.xml  toptobottom.xml
InteracWallet/src/main/res/drawable/: ic_amountreceived.xml  ic_amountsent.xml  ic_amountused.xml  ic_circle_shadow_39.xml  ic_circled_amount_sent.xml  ic_circled_amount_used.xml  radio_check.xml  rectangle_amount_received_titles.xml  rectangle_amount_used_titles.xml  solid_greeen_round_button.xml
InteracWallet/src/main/res/layout/: interac_amount_loaded_transactions_adapterview.xml  interac_amount_received_transactions_adapterview.xml  interac_amount_used_transactions.xml  interac_amount_used_transactions_adapterview.xml  interac_wallet_load_instructions.xml  interac_wallet_transfer.xml  loader_layout.xml
InteracWallet/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
InteracWallet/src/test/java/com/iq/interac/interacwallet/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: up_down.xml
app/src/main/res/drawable/: corner_radius.xml  ic_amountloaded.xml  ic_circle_shadow_38.xml  ic_circled_amount_loaded.xml  ic_circled_amount_received.xml  ic_progress.xml  ic_totalbalance.xml  rectangle_amount_loaded_title.xml  rectangle_amount_sent_titles.xml  rectangle_below_titles.xml  solid_amount_loaded_round_button.xml  solid_amount_sent_color_round_button.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
